# PostgreSQL configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/banking_project
spring.datasource.username=postgres
spring.datasource.password=Lequangtuan1109
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA and Hibernate configuration
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update

